<!DOCTYPE html>
<html>
<head>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;}

    .alinhar {

        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 40%;
        height: 250px;
        width: 250px;

}
.alinhart {
display: flex;
flex-direction: column;
margin-top: 10px;
margin-left: 36%;
height: 50px;
width: 500px;
font-size: 25px;
justify-content: center;
object-position: center;
}
.buttonposi
{
    display: flex;
    justify-content: center;
    object-position: center;
    height: 100px;
}
.boton {
    width: 100px;
    height: 60px;
    border: 5px ;
    border-style: solid;
    border-radius: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    background-color: aqua;

}
.boton:hover {
    background-color: rgb(0, 207, 207);
}

    </style>
</head>

<body>
<div class="alinhar">
    <img src="manu.webp">
</div>
<div class="alinhart">
    <h1>Em manutenção...</h1> 
</div>


<div class="buttonposi">
    <a href="http://127.0.0.1:5500/Nova%20pasta%20(1)/sites%20server%20(1)/Siteserio.html" target="_blank"><button class="boton">
        VOLTAR</button></a>
      
</div>
</body>
</html>